PORT=5000

DATABASE_URL="postgresql://neondb_owner:npg_A1rTUcOHKCv2@ep-empty-poetry-a43jygyw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_A1rTUcOHKCv2@ep-empty-poetry-a43jygyw.us-east-1.aws.neon.tech/neondb?sslmode=require"